# cortex

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  gradle.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cortex-common-conventions.gradle.kts  cortex-library-conventions.gradle.kts
cortex-api/: build.gradle.kts
cortex-api/src/main/java/ai/chatur/cortex/: BranchChange.java  BranchInfo.java  BranchRename.java  BranchSubject.java  (+21 more)
cortex-core/: build.gradle.kts
cortex-schema-plugin/: README.md
cortex-schema-plugin/.claude-plugin/: marketplace.json  plugin.json
cortex-schema-plugin/skills/generate-cortex-resources/: SKILL.md
cortex-spring-boot-autoconfigure/: build.gradle.kts
cortex-spring-boot-autoconfigure/src/main/java/ai/chatur/: Main.java
cortex-spring-boot-autoconfigure/src/main/resources/static/css/: cortex.css
cortex-spring-boot-autoconfigure/src/main/resources/static/js/: branch.js  cortex.js
cortex-spring-boot-autoconfigure/src/main/resources/templates/: assertions.html  branch.html  branches.html  classes.html  describe.html  fragments.html  home.html  instances.html  ontology.html  search.html
cortex-spring-boot-autoconfigure/src/test/resources/: ontology.shapes  ontology.ttl  shapes.ttl
cortex-spring-boot-autoconfigure/src/test/resources/assertions/: invalid.ttl  valid.ttl
cortex-spring-boot-starter/: build.gradle.kts
cortex-spring-boot-starter-example/: build.gradle.kts
cortex-spring-boot-starter-example/src/main/resources/: application.yaml  ontology.rules  ontology.shapes  ontology.ttl  shapes.ttl  skos.ttl
cortex-spring-boot-starter-example/src/test/resources/: skos-tutorial.rules  skos-tutorial.shapes
gradle/: libs.versions.toml
site/: architecture.html  configuration.html  getting-started.html  index.html  mcp.html  skos-tutorial.html
site/api/: index.html
site/css/: cortex.css
site/js/: site.js
src/main/kotlin/ai/chatur/cortex/: CortexApplication.kt
src/main/resources/: application.yaml  assembler.ttl
src/main/resources/ontologies/: agent.ttl  core.ttl  task.ttl
src/main/resources/rules/: cortex.rules
src/test/kotlin/ai/chatur/cortex/: CortexApplicationTests.kt
src/test/resources/: assembler.ttl
src/test/resources/ontologies/: cortex.ttl
src/test/resources/shapes/: shapes.ttl
(+162 files in other folders)
